*m_viewer.txt*	For Vim version 7.3	Last change:2013 April 9

MARIONETTE VIEWER by Paul Yang 
===========================================================================================
This plugin is for browsing b2g html source through marionette
Note:Currently only support unagi with engineering build
You MUST run m_viewer_client.py as bridge; and of course phone should be connected as well
===========================================================================================

Key mapped: >
F6              enable m_viewer
F7              disable m_viewer
F8              search next iframe
F9              search last iframe
right arrow     enter selected iframe
left arrow      leave current iframe/back to upper layer
F5              refresh current page
<


 vim:tw=78:ts=8:ft=help:norl:
